<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="container-navbar">
            <img src="image/logo.png" class="container-navbar-logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">TWITTER</a></li>
                </ul>
        </div>

        <div class="container-content">
            <div class="container-content1">
                <h1>Welcome!</h1>
                <br>
                <p>Log in to your account.</p>
            </div>

                <form action="" class="container-form">
                    
                    <div class="label-username">
                    <label for="Username">Username</label>
                    <input type="text", placeholder="Username">
                    </div>

                    <div class="label-password">
                    <label for="Password">Password</label>
                    <input type="Password", placeholder="password">
                    </div>

                    <br>
                    <button class="button-bang">Login</button>
                </form>

                <div class="container-content2">
                    <br>
                    <br>
                    <p3>Don't have an account? <a href="#" Sign up>Sign up</a></p3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>